name: 'Deploy App to S3'

# on: [push] # toutes les branches
on:
push:
-main # uniquement sur la branche main


jobs:
deployemen: # non
runs-on: ubuntu-latest # instance temp
steps:
- name: checkout code
uses: actions/checkout@v4
- 
