name: "Deployement git hub"
run-name: ${{github.actor}} depoyement sur github
# on: [push] # toutes les branches
on: 
  push:
    branches:
      - claye # uniquement sur la branche claye
jobs:
  deployement: # nom que l'on donne au job
    runs-on: ubuntu-lastest # instances 
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    
    - name: List directory
      run: |
        ls -la
      